WidgetComponentMainTitle="Tituto Principal"
WidgetComponentMainTitleTooltip="Titulo principal"
WidgetComponentSubMainTitle="Sub Titulo"
WidgetComponentSubMainTitleTooltip="Sub Titulo"
WidgetComponentMediaToRecover="Numero de media a recuperar"
WidgetComponentMediaToRecoverTooltip="Numero de media a recuperar"
WidgetComponentMediaToShowOn="Numero de media a mostrar"
WidgetComponentMediaToShowOnTooltip="Numero de media a mostrar"
WidgetComponentFilterTAGS="Filtrar por los TAGS (separados por espacio, ejemplo: felicidades fiesta)"
WidgetComponentFilterTAGSTooltip="Filtrar por los siguientes TAGS"
Feed4Ceres="Instagram Feeds For Ceres"
